!---------------------!
! Generic Settings !
!---------------------!
core_proc_name: nfacctd_core 
daemonize: false
debug: false 
pidfile: /var/log/pmacct/nfacctd
logfile: /var/log/pmacct/nfacctd.log
!
timestamps_secs: true
timestamps_since_epoch: true
writer_id_string: $proc_name
!
aggregate[nfacctd_print]: peer_src_ip, src_host, dst_host, tos, mpls_vpn_rd, fwd_status, nat_event, in_iface, out_iface, timestamp_export, timestamp_start, timestamp_end, timestamp_arrival
plugins: print[nfacctd_print]
!
print_output_file: /var/log/pmacct/nfacctd_print.csv
print_output_file_append: true
print_refresh_time[nfacctd_print]: 60
print_history[nfacctd_print]: 1m
print_history_roundoff[nfacctd_print]: m
!
files_uid: 1000
files_gid: 1000
!
!---------------------!
! IPFIX Settings !
!---------------------!
nfacctd_ip: ::
nfacctd_port: 9991
!
! Overwrite timestamps with pmacct timestamps
nfacctd_time_new: true
nfacctd_pipe_size: 4096000
nfacctd_pro_rating: false 
nfacctd_renormalize: false 
nfacctd_stitching: true
!
plugin_pipe_zmq: true
plugin_pipe_zmq_retry: 60
! Use micro otherwise results are not consistent!
plugin_pipe_zmq_profile: micro 
!
!--------------------!
! BMP Settings !
!--------------------!
bmp_daemon:                   true
bmp_daemon_ip:                :: 
bmp_daemon_port:              1790
bmp_daemon_max_peers:         600
!
! Get as much Information as possible from BGP
!
bgp_peer_src_as_type:  bgp
bgp_src_std_comm_type: bgp
bgp_src_ext_comm_type: bgp
bgp_src_lrg_comm_type: bgp
bgp_src_as_path_type:  bgp
!
nfacctd_net: bmp
nfacctd_as: bmp
!